MLFLOW_TRACKING_URI=http://127.0.0.1:5000
MLFLOW_MODEL_NAME=pokebet-rf-model
MLFLOW_MODEL_STAGE=Production
MLFLOW_EXPERIMENT_NAME=pokemon-light
DATA_PATH=./data/merged_light.csv

AUTO_BOOTSTRAP_ON_STARTUP=false
